Creating Window
Created
Running
client_network_main
Connected
Open
Stop
[b'ok', b'18']
Play
OPEN 1995090662672 <vlc.LP_c_void_p object at 0x000001D084B43C48> <vlc.LP_c_ulonglong object at 0x000001D084B43CC8>
<client_utility.MediaBuffer object at 0x000001D082163AC8>
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777216
Recived 0 1013508
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777214
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777212
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777210
len 1013508
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777208
Recived 1 2577856
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777206
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777204
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777202
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777200
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777198
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777196
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777194
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777192
len 2577856
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777190
Recived 2 1087392
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777188
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777186
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777184
len 1087392
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777182
Recived 3 1813448
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777180
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777178
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777176
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777174
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777172
len 1813448
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777170
Recived 4 139496
len 139496
Recived 5 1319572
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF5C8> 16777168
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777166
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777164
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF5C8> 16777162
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777160
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777158
len 1319572
Recived 6 1477304
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF5C8> 16777156
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777154
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777152
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777150
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777148
len 1477304
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777146
Recived 7 2393052
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777144
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777142
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777140
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777138
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777136
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777134
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777132
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777130
len 2393052
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777128
Recived 8 1956704
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777126
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777124
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777122
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777120
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777118
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777116
len 1956704
Recived 9 1326340
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777114
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777112
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777110
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777108
len 1326340
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777106
Recived 10 2572404
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777104
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777102
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777100
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777098
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777096
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777094
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777092
len 2572404
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777090
Recived 11 1267496
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777088
len 1267496
Recived 12 2518260
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777086
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777084
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777082
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777080
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777078
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777076
len 2518260
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777074
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43CC8> 16777072
Recived 13 1442336
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF5C8> 16777070
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777068
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16777066
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777064
len 1442336
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF5C8> 16777062
Recived 14 424316
len 424316
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777060
Recived 15 2022316
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777058
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777056
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777054
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43D48> 16777052
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777050
len 2022316
Recived 16 1381988
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777048
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777046
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777044
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777042
len 1381988
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777040
Recived 17 1160148
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084ACF748> 16777038
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 16777036
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16777034
len 1160148
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 16777032
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777030
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777028
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777026
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777024
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777022
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 16777020
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16777018
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 16777016
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 16777014
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 4718126
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 9436454
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 14154782
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 2095894
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 6814222
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 11532550
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 16250878
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 4191990
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 8910318
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 13628646
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 1569758
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 6288086
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 11006414
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 15724742
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 3665854
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 8384182
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 13102510
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 1043622
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 5761950
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 10480278
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 15198606
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AB9548> 3139718
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 7858046
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 12576374
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AB9548> 517486
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 5235814
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 9954142
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 14672470
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 2613582
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 7331910
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 12050238
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 16768566
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 4709678
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 9428006
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 14146334
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AB9548> 2087446
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 6805774
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 11524102
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 16242430
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 4183542
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 8901870
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 13620198
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 1561310
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 6279638
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 10997966
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 15716294
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 3657406
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 8375734
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AB9548> 13094062
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 1035174
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 5753502
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 10471830
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 15190158
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43AC8> 3131270
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 7849598
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AB9548> 12567926
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 509038
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 5227366
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 9945694
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 14664022
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 2605134
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 7323462
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 12041790
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 16760118
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43F48> 4701230
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43E48> 9419558
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43DC8> 14137886
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43BC8> 2078998
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 4158196
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 6237394
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43EC8> 8316592
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084AA4348> 10395790
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43C48> 12474988
READ 1995090662672 <ctypes.LP_c_char object at 0x000001D084B43A48> 14554186
